features,importance
MA_gap_30,14004.595530872233
return_20,13245.876144948415
MA_gap_20,12929.070823394693
volatility_20,2555.2372535541654
MA_gap_10,2501.922853361815
return_10,1468.6438096715137
volatility_10,1054.1684100152925
volatility_30,515.4351543262601
base_date_month,236.62581171281636
base_date_day,154.53577417880297
EndOfDayQuote Volume,114.23601892963052
MA_gap_28,105.28735174052417
return_30,69.34052259568125
volatility_28,64.71573290321976
volatility_42,44.07055468764156
return_42,24.060061530210078
volatility_14,23.60800303518772
MA_gap_42,21.874169217422605
MA_gap_14,19.397431348450482
IssuedShareEquityQuote IssuedShare,18.04079064540565
BB_upper,17.4776676222682
MACD,17.393966779112816
base_date_dayofweek,13.300348568707705
EndOfDayQuote PercentChangeFromPreviousClose,10.539525235071778
EMA_20,9.802842593751848
EMA_28,9.637396547943354
EndOfDayQuote Open,7.615748221054673
EndOfDayQuote CumulativeAdjustmentFactor,6.838887684978545
33 Sector(Code),6.3143162885680795
BB_lower,5.751595187932253
EndOfDayQuote High,5.497838409617543
return_14,5.475280219689012
RSI,5.29034642316401
EndOfDayQuote PreviousClose,4.927016478031874
Section/Products,4.823826717212796
return_28,4.66651273611933
17 Sector(Code),4.563361778855324
EndOfDayQuote Low,3.185658998787403
Size Code (New Index Series),2.901819902472198
EndOfDayQuote Close,2.5287826023995876
EndOfDayQuote ChangeFromPreviousClose,2.2561666909605265
EndOfDayQuote ExchangeOfficialClose,1.631892405450344
EndOfDayQuote VWAP,1.2542502172291279
EndOfDayQuote PreviousExchangeOfficialClose,1.1624188972637057
IssuedShareEquityQuote AccountingStandard,0.8365666903555393
